{
	"configurations": [
		{
			"name": "x64-Debug (default)",
			"generator": "Ninja",
			"configurationType": "Release",
			"inheritEnvironments": [ "msvc_x64_x64" ],
			"buildRoot": "${projectDir}\\out\\build\\${name}",
			"installRoot": "${projectDir}\\out\\install\\${name}",
			"cmakeCommandArgs": "",
			"buildCommandArgs": "",
			"ctestCommandArgs": "",
			"variables": [
				{
					"name": "DOWNLOAD_API",
					"value": "False",
					"type": "BOOL"
				},
				{
					"name": "USE_CONAN",
					"value": "False",
					"type": "BOOL"
				}
			]
		}
	]
}